[2026-07-10T07:19:16Z INFO  xauusd] Starting XAUUSD.sml pipeline...
[2026-07-10T07:19:16Z INFO  xauusd::core::l3_engine::state_manager] StateManager: initial state = NORMAL_REGULER_MODE
[2026-07-10T07:19:16Z INFO  xauusd::core::l3_engine::event_loop] EventLoop started for XAUUSD.sml (interval=15s) ΓÇö LIVE DRY-RUN MODE
[2026-07-10T07:19:16Z INFO  xauusd::core::l3_engine::event_loop] Trade hours: [5, 12, 19] UTC | HV>0.5 | SL=$3 TP=$4.5
[2026-07-10T07:19:16Z INFO  shared::external::mt5_bridge] MT5 connecting to XAUUSD.sml
[2026-07-10T07:19:17Z INFO  shared::external::mt5_bridge] MT5 connected and authorized
[2026-07-10T07:19:17Z INFO  xauusd::core::l3_engine::event_loop] MT5 connected successfully
[2026-07-10T07:19:17Z DEBUG shared::external::telegram_bridge] Sending Telegram message: [AI SEITH] DRY-RUN STARTED
    Instrument: XAUUSD.sml
    Trade hours: [5, 12, 19] UTC
    SL=$3 TP=$4.5
    Status: Monitoring...
[2026-07-10T07:19:17Z INFO  shared::config::env_loader] Environment variables loaded
[2026-07-10T07:19:17Z WARN  shared::external::telegram_bridge] Telegram settings unavailable: Required environment variable 'TELEGRAM_BOT_TOKEN' not found. Check .env file.
