========================================
  AI SEITH v1.0 - XAUUSD Trading Bot
========================================
  Mode: Live Dry-Run + Auto-Execute
  Trades: 24h (skip weekend + rollover)
  Strategy: Contrarian reversal, HV>0.5
  SL=$3.00 TP=$4.50 | Lot: S-Curve 65-80%
  Telegram: @aiseith
========================================
[2026-07-10T15:06:01Z INFO  xauusd] Starting XAUUSD.sml pipeline...
[2026-07-10T15:06:01Z INFO  xauusd::core::l3_engine::state_manager] StateManager: initial state = NORMAL_REGULER_MODE
[2026-07-10T15:06:01Z INFO  xauusd::core::l3_engine::event_loop] EventLoop started for XAUUSD.sml (interval=15s) — LIVE DRY-RUN MODE
[2026-07-10T15:06:01Z INFO  xauusd::core::l3_engine::event_loop] Trade hours: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23] UTC | HV>0.5 | SL=$3 TP=$4.5
[2026-07-10T15:06:01Z INFO  shared::external::mt5_bridge] MT5 connecting to XAUUSD.sml
[2026-07-10T15:06:01Z INFO  shared::external::mt5_bridge] MT5 connected and authorized
[2026-07-10T15:06:01Z INFO  xauusd::core::l3_engine::event_loop] MT5 connected successfully
[Telegram] Bot initialized: @AISEITH_bot
[2026-07-10T15:06:03Z INFO  shared::external::telegram_bridge] Telegram message sent
[2026-07-10T15:06:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #4 | 15:06 UTC | price=4098.505 | spread=0.310 | hv=0.00 | WAITING
[2026-07-10T15:07:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:07:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #8 | 15:07 UTC | price=4098.915 | spread=0.360 | hv=0.00 | WAITING
[2026-07-10T15:08:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:08:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #12 | 15:08 UTC | price=4098.105 | spread=0.410 | hv=0.00 | WAITING
[2026-07-10T15:09:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:09:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #16 | 15:09 UTC | price=4098.665 | spread=0.410 | hv=0.00 | WAITING
[2026-07-10T15:10:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:10:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #20 | 15:10 UTC | price=4099.485 | spread=0.420 | hv=0.00 | WAITING
[2026-07-10T15:11:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:11:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #24 | 15:11 UTC | price=4098.465 | spread=0.440 | hv=0.00 | WAITING
[2026-07-10T15:12:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:12:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #28 | 15:12 UTC | price=4099.615 | spread=0.360 | hv=0.00 | WAITING
[2026-07-10T15:13:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:13:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #32 | 15:13 UTC | price=4099.755 | spread=0.420 | hv=0.00 | WAITING
[2026-07-10T15:14:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:14:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #36 | 15:14 UTC | price=4097.215 | spread=0.390 | hv=0.00 | WAITING
[2026-07-10T15:15:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:15:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #40 | 15:15 UTC | price=4099.125 | spread=0.400 | hv=1.52 | WAITING
[2026-07-10T15:16:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:16:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #44 | 15:16 UTC | price=4102.995 | spread=0.350 | hv=2.22 | WAITING
[2026-07-10T15:17:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:17:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #48 | 15:17 UTC | price=4100.785 | spread=0.510 | hv=-1.16 | WAITING
[2026-07-10T15:18:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:18:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #52 | 15:18 UTC | price=4099.105 | spread=0.430 | hv=-0.84 | WAITING
[2026-07-10T15:19:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:19:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #56 | 15:19 UTC | price=4099.095 | spread=0.510 | hv=-0.01 | WAITING
[2026-07-10T15:20:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:20:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #60 | 15:20 UTC | price=4099.775 | spread=0.520 | hv=0.35 | WAITING
[2026-07-10T15:21:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:21:09Z WARN  xauusd::core::l3_engine::state_manager] State transition blocked: NORMAL_REGULER_MODE → NORMAL_REGULER_MODE (invalid state transition)
[2026-07-10T15:21:09Z INFO  xauusd::core::l3_engine::event_loop] [STRATEGY] HV Z-Score = 0.348 (threshold 0.5)
[2026-07-10T15:21:09Z INFO  xauusd::core::l3_engine::event_loop] [STRATEGY] HV 0.348 <= 0.5 -> SKIP (no trade)
[2026-07-10T15:21:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #64 | 15:21 UTC | price=4100.465 | spread=0.320 | hv=0.36 | WAITING
[2026-07-10T15:22:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:22:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #68 | 15:22 UTC | price=4101.825 | spread=0.240 | hv=0.69 | WAITING
[2026-07-10T15:23:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:23:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #72 | 15:23 UTC | price=4105.135 | spread=0.410 | hv=1.73 | WAITING
[2026-07-10T15:24:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:24:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #76 | 15:24 UTC | price=4105.635 | spread=0.320 | hv=0.27 | WAITING
[2026-07-10T15:25:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:25:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #80 | 15:25 UTC | price=4106.515 | spread=0.440 | hv=0.57 | WAITING
[2026-07-10T15:26:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:26:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #84 | 15:26 UTC | price=4105.255 | spread=0.310 | hv=-0.92 | WAITING
[2026-07-10T15:27:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:27:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #88 | 15:27 UTC | price=4102.825 | spread=0.150 | hv=-1.60 | WAITING
[2026-07-10T15:28:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:28:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #92 | 15:28 UTC | price=4101.135 | spread=0.230 | hv=-1.02 | WAITING
[2026-07-10T15:29:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:29:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #96 | 15:29 UTC | price=4101.325 | spread=0.480 | hv=0.12 | WAITING
[2026-07-10T15:30:09Z INFO  shared::external::news_aggregator] Calendar: 13 events fetched
[2026-07-10T15:30:48Z INFO  xauusd::core::l3_engine::event_loop] [HEARTBEAT] Tick #100 | 15:30 UTC | price=4102.995 | spread=0.500 | hv=0.98 | WAITING
